<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경찰청</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_index.css">
</head>
<body>
    <div id="skip" style="display: none;">
        <div><a href="#banner">배너 바로가기</a></div>
        <div><a href=".nav">메뉴 바로가기</a></div>
        <div><a href="#contents">본문 바로가기</a></div>
        <div><a href="#footer">하단 바로가기</a></div>
    </div>
    <div id="wrap">
        <div id="banner">
            <div class="header">
                <div class="container">
                     <a id="headerLogo" href="index.html"></a>
                     <a id="headerImg1" href="#"><span>국가상징알아보기</span></a>
                     <a id="headerImg2" href="#"></a>
                     <a id="headerImg3" href="#"></a>
                     <div class="header_right_box">
                         <a href="sub_pages/nav_07_eng.html"><span>ENGLISH</span></a>
                         <ul>
                             <li class="zoom_out"><a href="#">축소</a></li>
                             <li><a href="#">가</a></li>
                             <li class="zoom_in"><a href="#">확대</a></li>
                         </ul>
                     </div>
                </div>
            </div>
            <div class="nav">
                <div class="container">
                    <a href="#"><span class="nav_icon_l">menu</span></a>
                    <a class="sub_menus" href="sub_pages/nav_01_notice.html">알림/소식</a>
                    <a class="sub_menus" href="sub_pages/nav_02_news.html">소통/공감</a>
                    <a class="sub_menus" href="sub_pages/nav_03_portal.html">신고/지원</a>
                    <a class="sub_menus" href="sub_pages/nav_04_info.html">정보공개</a>
                    <a class="sub_menus" href="sub_pages/nav_05_law.html">법령/정책</a>
                    <a class="sub_menus" href="sub_pages/nav_06_intro.html">기관소개</a>
                    <a class="sub_menus" href="sub_pages/nav_07_eng.html">ENGLISH</a>
                    <a href="#"><span class="nav_icon_r">search</span></a>
                </div>
            </div>
            <div class="title">
                <div class="container">
                    
                </div>
            </div>
        </div>
        <div id="contents">
            <div class="cont_01">
                <div class="container">
                    <div class="cont_textbox">
                        <h2>국민과 소통하는<br>따뜻하고 믿음직한<br>경찰로 국민과 함께<br>하겠습니다</h2>
                    </div>
                    <div class="cont_anchorbox c1_abox1">
                        <dl>
                            <dt>청장과의 만남</dt>
                            <dd>국민 여러분의 생생한 의견을 듣고<br>이를 치안행정에 반영하겠습니다.</dd>
                        </dl>
                        <a class="detail_link" href="#">자세히 보기</a>
                    </div>
                    <div class="cont_anchorbox c1_abox2">
                        <dl>
                            <dt>순직경찰관 추모</dt>
                            <dd>당신을 영원히 기억하겠습니다.<br>우리는 그들을 잊지 못합니다.</dd>
                        </dl>
                        <a class="detail_link" href="#">자세히 보기</a>
                    </div>
                    <div class="cont_anchorbox c1_abox3">
                        <dl>
                            <dt>적극행정 칭찬합니다.</dt>
                            <dd>동료 경찰관에게 귀감이 될<br>모범 경찰관을 칭찬해주세요</dd>
                        </dl>
                        <a class="detail_link" href="#">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div class="cont_02">
                <div class="container">
                    <div class="newsbox">
                        <div class="news_imagebox"><a href="#"><img src="img/newsbox_01.png" alt="뉴스 이미지1"></a></div>
                        <div class="news_textbox">
                            <h3>정부24(정부의 모든 서비스)</h3>
                            <p>정부24 www.gov.kr 정부의 모든 서비스를 여기서 누려보세요. 정부서비스, 민원24, 정책&middot;정보</p>
                        </div>
                    </div>
                    <div class="newsbox">
                        <div class="news_imagebox"><a href="#"><img src="img/newsbox_02.jpg" alt="뉴스 이미지2"></a></div>
                        <div class="news_textbox">
                            <h3>국민참여예산제도</h3>
                            <p>2021 집중접수 기간 : 1월4일 ~ 3월 15일</p>
                        </div>
                    </div>
                    <div class="newsbox">
                        <div class="news_imagebox"><a href="#"><img src="img/newsbox_03.jpg" alt="뉴스 이미지3"></a></div>
                        <div class="news_textbox">
                            <h3>2021년부터 이렇게 달라집니다</h3>
                            <p>클릭하시면 이렇게 달라집니다 웹페이지로 이동</p>
                        </div>
                    </div>
                    <div class="newsbox">
                        <div class="news_imagebox"><a href="#"><img src="img/newsbox_04.jpg" alt="뉴스 이미지4"></a></div>
                        <div class="news_textbox">
                            <h3>2020년 공공기관 청렴도 측정 결과 공개</h3>
                            <p>2020년 공공기관 청렴도 측정 결과 공개</p>
                        </div>
                    </div>
                    <a href="#" class="arrow_news arrow_news_l ir_pm">왼쪽으로 이동</a>
                    <a href="#" class="arrow_news arrow_news_r ir_pm">오른쪽으로 이동</a>
                    <div class="news_pager">
                        <div class="page_num"><span class="current_pg">3</span> / <span class="whole_pg">7</span></div>
                    </div>
                    <button class="play_btn ir_so">play/pause</button>
                </div>
            </div>
            <div class="cont_03">
                <div class="container">
                    <div class="cont_textbox">
                        <h2>든든한 이웃경찰<br>당당한 책임경찰<br>따뜻한 공감경찰</h2>
                    </div>
                    <div class="cont_anchorbox c3_abox1">
                        <dl>
                            <dt>민주&middot;인권&middot;민생경찰의 뿌리</dt>
                            <dd>임시정부 경찰부터<br>독립&middot;구국&middot;민주유공경찰까지</dd>
                        </dl>
                        <a class="detail_link" href="#">자세히 보기</a>
                    </div>
                    <div class="cont_anchorbox c3_abox2">
                        <dl>
                            <dt>인권 경찰</dt>
                            <dd>인간으로서의 존엄과 가치와<br>인권을 존중하고 보호할 책임</dd>
                        </dl>
                        <a class="detail_link" href="#">자세히 보기</a>
                    </div>
                    <div class="cont_anchorbox c3_abox3">
                        <dl>
                            <dt>수사구조개혁</dt>
                            <dd>형사사법제도 견제와 균형<br>수사와 기소 분리가 해답</dd>
                        </dl>
                        <a class="detail_link" href="#">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="container">
                    <h2>자주 찾는 서비스</h2>
                    <ul class="tab_menu">
                        <li><a href="#" class="ser_tab">대민 서비스<span class="icon_arrow"></span></a></li>
                        <li><a href="#" class="ser_tab">신고하기<span class="icon_arrow"></span></a></li>
                        <li><a href="#" class="ser_tab">경찰 관련 정보<span class="icon_arrow"></span></a></li>
                        <li><a href="#" class="ser_tab">직원전용<span class="icon_arrow"></span></a></li>
                    </ul>
                    <div class="ser_cont">
                        <a href="#" class="arrow_ser arrow_ser_l ir_pm">왼쪽으로 이동</a>
                        <a href="#" class="arrow_ser arrow_ser_r ir_pm">오른쪽으로 이동</a>
                        <ul class="cate_1">
                            <li class="cate1_1"><a href="#"><span>자유게시판</span></a></li>
                            <li class="cate1_2"><a href="#"><span>사이버안전지킴이</span></a></li>
                            <li class="cate1_3"><a href="#"><span>교통민원24</span></a></li>
                            <li class="cate1_4"><a href="#"><span>아동,여성,청소년<br>지원</span></a></li>
                            <li class="cate1_5"><a href="#"><span>범죄경력회보서<br>발급</span></a></li>
                            <li class="cate1_6"><a href="#"><span>승진및채용</span></a></li>
                            <li class="cate1_7"><a href="#"><span>내사건검색</span></a></li>
                            <li class="cate1_8"><a href="#"><span>의무경찰 지원접수</span></a></li>
                            <li class="cate1_9"><a href="#"><span>경찰박물관</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="notice">
                <div class="container">
                    <div class="noti_title">
                        <h2>국민을 향한 열린 행정</h2>
                        <p>경찰의 다양한 소식과 정보를 전하며 국민을 향한 열린 행정을 위해 노력합니다.</p>
                    </div>
                    <div class="noti_cont">
                        <a class="icon_more ir_pm" href="#">더보기</a>
                        <dl class="noti_1">
                            <dt><a href="#">공지사항</a></dt>
                            <dd>
                                <ul class="noti_list">
                                    <li><a href="#">(공시송달) 경찰청 공시송달 공고</a><span class="noti_date">2021-02-25</span></li>
                                    <li><a href="#">경찰대학 및 간부후보 졸업생 정부시상 후보자 공개검사</a><span class="noti_date">2021-02-25</span></li>
                                    <li><a href="#">(공시송달) 경찰청 공시송달 공고</a><span class="noti_date">2021-02-22</span></li>
                                    <li><a href="#">2021년 전국 경찰관서 경비업 담당자 전화번호 및 이력 공지</a><span class="noti_date">2021-02-19</span></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="noti_2">
                            <dt><a href="#">채용공고</a></dt>
                            <dd></dd>
                        </dl>
                        <dl class="noti_3">
                            <dt><a href="#">입찰공고</a></dt>
                            <dd></dd>
                        </dl>
                    </div>
                    <div class="noti_cont">
                        <a class="icon_more ir_pm" href="#">더보기</a>
                        <dl class="noti_1">
                            <dt><a href="#">보도자료</a></dt>
                            <dd>
                                <ul class="noti_list">
                                    <li><a href="#">현 정부 출범 이후 교통사고 사망자 1,106명(26.4%)으로 증가</a><span class="noti_date">2021-02-25</span></li>
                                    <li><a href="#">경찰청, 반부패협의회 외부인원과 시민청문관 간담회 개최</a><span class="noti_date">2021-02-25</span></li>
                                    <li><a href="#">경찰, 과학수사 자문위원 위촉</a><span class="noti_date">2021-02-25</span></li>
                                    <li><a href="#">경찰간부후보생 선발시험 10월 16일 실시</a><span class="noti_date">2021-02-22</span></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="noti_2">
                            <dt><a href="#">사실확인</a></dt>
                            <dd></dd>
                        </dl>
                    </div>
                    <div class="noti_slidebox">
                        <a href="#"><img src="img/noti_01.jpg" alt="이미지1"></a>
                        <h4>2020 한국 마약 범죄 경찰의 역할과 미래</h4>
                    </div>
                </div>
            </div>
            <div class="ref">
                <div class="container">
                    <select name="department" id="dep_select">
                        <option value="">부서별 누리집</option>
                    </select>
                    <select name="local" id="local_select">
                        <option value="">시&middot;도 경찰청 누리집</option>
                    </select>
                    <select name="affiliate" id="affi_select">
                        <option value="">부속기관 누리집</option>
                    </select>
                    <select name="related" id="related_select">
                        <option value="">연계기관 누리집</option>
                    </select>
                    <div id="moveToTop">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer_01">
                <div class="container">
                    <div class="footer_menu">
                        <ul class="user_menu">
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">저작권정책</a></li>
                            <li><a href="#">공공데이터 이용정책</a></li>
                            <li><a href="#">문서 보기 프로그램 내려받기</a></li>
                            <li><a href="#">이용안내</a></li>
                            <li><a href="#">정부&middot;지자체 조직도</a></li>
                        </ul>
                        <ul class="sns_menu">
                            <li class="youtube" title="youtube"><a href="#">유튜브</a></li>
                            <li class="facebook" title="facebook"><a href="#">페이스북</a></li>
                            <li class="twitter" title="twitter"><a href="#">트위터</a></li>
                            <li class="blog" title="blog"><a href="#">블로그</a></li>
                            <li class="instagram" title="instagram"><a href="#">인스타그램</a></li>
                            <li class="band" title="naver band"><a href="#">네이버밴드</a></li>
                            <li class="kakao" title="kakaostory"><a href="#">카카오스토리</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_02">
                <div class="container">
                    <div class="footer_info">
                        <ul class="info_01">
                            <li>(우)03739 서울특별시 서대문구 통일로 97</li>
                            <li>민원대표전화 182(유료)</li>
                            <li><a href="#">찾아오시는길</a></li>
                        </ul>
                        <p class="info_02">copyright&copy;2018 national police agency</p>
                        <p class="info_03">본 홈페이지에 게시판 이메일 주소가 자동 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</p>
                    </div>
                    <div class="footer_img_links">
                        <div class="qrcode"><img src="img/footer_qrcode.png" alt="qrcode"><span>모바일누리집</span></div>
                        <div class="web_watch"><a href="#"><img src="img/footer_webwatch.png" alt="web_watch" title="web_watch"></a></div>
                        <div class="privacy"><a href="#"><img src="img/footer_eprivacy.png" alt="eprivacy" title="eprivacy"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>